<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:id="@+id/cutting_operation_bar"
    style="@style/BottomButtonBar"
    android:visibility="gone">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/cut_cancel_buttonRectangle"
        style="@style/BottomButtonStyle"
        android:text="取消" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/cut_confirm_buttonRectangle"
        style="@style/BottomButtonStyle"
        android:text="粘贴" />
</LinearLayout>