# ElectricCharge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
DateTimePicker/: build.gradle
DialogLib/: build.gradle
DialogLib/src/main/java/com/r0adkll/postoffice/model/: Delivery.java
DialogLib/src/main/java/com/r0adkll/postoffice/styles/: EditTextStyle.java  ListStyle.java
DialogLib/src/main/java/com/r0adkll/postoffice/ui/: Mail.java  SupportMail.java
DialogLib/src/main/java/com/r0adkll/postoffice/widgets/: MaterialButtonLayout.java
DialogLib/src/main/res/values/: dimens.xml
FileExplorer/: build.gradle
FileExplorer/src/androidTest/java/yj/com/fileexplorer/: ApplicationTest.java
FileExplorer/src/main/: AndroidManifest.xml
FileExplorer/src/main/java/yj/com/fileexplorer/: ExplorerState.java  FileAdapter.java  FileExplorerActivity.java  FileExplorerFragment.java  FileItem.java  FileTools.java  IFileFilter.java
FileExplorer/src/main/java/yj/com/fileexplorer/listener/: IDataUpdate.java  MultipleChoiceModeCallBack.java
FileExplorer/src/main/java/yj/com/fileexplorer/state/: BaseNormalFragment.java  FileExplorerFragment.java  MulSelectFragment.java  MultiSelectFragment.java  NormalFragment.java  ReadOnlyFragment.java  SelectFragment.java  SingleSelectFragment.java
FileExplorer/src/main/java/yj/com/fileexplorer/ui/: QuickReturnListViewOnScrollListener.java  QuickReturnUtils.java  QuickReturnViewType.java
FileExplorer/src/main/res/drawable/: selected_background.xml
FileExplorer/src/main/res/layout/: bottom_button.xml  file_explorer_item.xml  file_explorer_list.xml  list_multi_select_actionbar.xml  main_explorer.xml
FileExplorer/src/main/res/menu/: menu_file_explorer.xml  menu_mul_select_normal.xml  menu_mul_select_only.xml  multi_select_menu.xml
FileExplorer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
FileExplorer/src/test/java/yj/com/fileexplorer/: ExampleUnitTest.java
Logcollection/: build.gradle
Logcollection/src/androidTest/java/com/kehuantiantang/logcollection/: ApplicationTest.java
Logcollection/src/main/: AndroidManifest.xml
Logcollection/src/main/java/com/kehuantiantang/logcollection/: LogCollector.java
Logcollection/src/main/java/com/kehuantiantang/logcollection/capture/: CrashHandler.java  LogFileStorage.java
Logcollection/src/main/java/com/kehuantiantang/logcollection/upload/: HttpManager.java  HttpParameters.java  UploadLogManager.java
Logcollection/src/main/java/com/kehuantiantang/logcollection/utils/: Constants.java  LogCollectorUtility.java  LogHelper.java
Logcollection/src/main/res/values/: strings.xml
MaterialDesign/: build.gradle
MaterialDesign/res/values/: attributes.xml
MaterialDesign/src/com/gc/materialdesign/views/: AutoHideButtonFloat.java  ButtonRectangle.java  LayoutRipple.java  Slider.java
MaterialDesign/src/com/gc/materialdesign/widgets/: ProgressDialog.java
MaterialEditText/: build.gradle
SwipeMenuListView/: build.gradle
SwipeMenuListView/src/main/java/com/baoyz/swipemenulistview/: SwipeMenuLayout.java  SwipeMenuListView.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/youjie/electriccharge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yj/eleccharge/: AppConfig.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/yj/eleccharge/activity/: AddGroupActivity.java  AddUserActivity.java  GenerateXlsActivity.java  TempFragment.java  TimeDetailActivity.java  UsersListActivity.java
app/src/main/java/com/yj/eleccharge/entity/: Charge.java  Group.java  Price.java  User.java
app/src/main/java/com/yj/eleccharge/fragment/: ChargeItemFragment.java  GroupItemFragment.java  NavigationDrawerFragment.java  SettingFragment.java  SwipeItemFragment.java  TimeItemFragment.java  UserItemFragment.java
app/src/main/java/com/yj/eleccharge/tools/: BackupTask.java  DbTools.java  Scanner.java  SettingTools.java
app/src/main/java/com/yj/eleccharge/tools/xls/: CellStyleFactory.java  ExportXls.java  XlsData.java
app/src/main/java/com/yj/eleccharge/tp/: poppyview.xml
app/src/main/java/com/yj/eleccharge/ui/: CircularImageView.java  GripView.java  MaterialCheckBox.java  NotifyingScrollView.java  PoppyViewHelper.java
app/src/main/java/com/yj/eleccharge/util/: DrawerListAdapter.java  DrawerListItem.java  TimeContent.java  TimeTitle.java  TypeAnnotation.java  TypeElement.java  UserAdapter.java
app/src/main/res/anim/: fade_in.xml  push_left_in.xml
app/src/main/res/drawable/: activated_background.xml  ic_drawer_account.xml  ic_drawer_group.xml  ic_drawer_question.xml  ic_drawer_time.xml  text_color_primary_invertible.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_user.xml  activity_generate_xls.xml  activity_main.xml  activity_time_detail.xml  activity_users_list.xml  button_confirm_cancel.xml  dialog_add_charge.xml  dialog_time_detail.xml  drawer_list_header.xml  drawer_list_item.xml  fragment_charge.xml  fragment_navigation_drawer.xml  fragment_settting.xml  fragment_time.xml  item_charge.xml  item_group.xml  item_time_content.xml  item_time_title.xml  item_user.xml  swipelist.xml  templayout.xml
app/src/main/res/menu/: menu_add_charge.xml  menu_add_group.xml  menu_add_user.xml  menu_generate_xls.xml  menu_search.xml  menu_time_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
