apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.youjie.electriccharge"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
    }
}

dependencies {
    compile project(':SwipeMenuListView')
    compile project(':MaterialDesign')
    compile files('libs/listviewanimations_lib-core_3.1.0.jar')
    compile files('libs/listviewanimations_lib-manipulation_3.1.0.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/AndroidViewAnimations-1.1.3.jar')
    //配出掉这个重复的包，呜呜，搞了这么长时间
    compile(project(':MaterialEditText')) {
        exclude group: 'com.nineoldandroids', module: 'library'
    }
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':DialogLib')
    compile project(':DateTimePicker')
    compile files('libs/poi-3.10-FINAL-20140208.jar')
    compile files('libs/LogCollector.jar')
    compile files('libs/gson-2.2.4.jar')
    compile project(':Logcollection')
    compile project(':FileExplorer')

}
