<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_folder"
        android:title="新建文件夹"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_refresh"
        android:title="刷新"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_mulSelected"
        android:title="多选"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_sort"
        android:title="排序"
        android:visible="false"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/menu_name"
                android:title="名称"
                app:showAsAction="never" />

            <item
                android:id="@+id/menu_size"
                android:title="大小"
                app:showAsAction="never" />
            <item
                android:id="@+id/menu_time"
                android:title="时间"
                app:showAsAction="never" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_exit"
        android:title="退出"
        app:showAsAction="never" />

</menu>