<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_new_folder"
        app:showAsAction="never"
        android:title="新建文件夹" />
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="never"
        android:title="刷新" />
    <item
        android:id="@+id/action_sort"
        app:showAsAction="never"
        android:title="排序" />
    <!--<item-->
        <!--android:id="@+id/action_select_all"-->
        <!--app:showAsAction="never"-->
        <!--android:title="全选" />-->
    <item
        android:id="@+id/action_exit"
        app:showAsAction="never"
        android:title="退出" />
</menu>