apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22.0.1"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 22
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
}

dependencies {
  compile 'com.android.support:support-annotations:22.2.0'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'com.android.support:appcompat-v7:22.2.0'
}
