<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BottomButtonBar">

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/cancel_buttonRectangle"
        style="@style/BottomButtonStyle"
        android:text="取消" />

    <com.gc.materialdesign.views.ButtonRectangle
        android:id="@+id/confirm_buttonRectangle"
        style="@style/BottomButtonStyle"
        android:text="确认" />
</LinearLayout>