<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#001c22"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <com.yj.eleccharge.ui.CircularImageView
        android:id="@+id/imgAvatar"
        app:civ_selector="true"
        app:civ_selectorColor="#4403a9f4"
        app:civ_selectorStrokeColor="#aa5677fc"
        app:civ_selectorStrokeWidth="2dp"
        app:civ_shadow="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/drawer_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:text="登陆"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_title" />

</LinearLayout>
