<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="基础设置"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_subTitle" />

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/setting_maxCountGroup"
                android:layout_width="match_parent"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="电表最大额度"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_subTitle" />

                    <TextView
                        android:id="@+id/setting_maxCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="4dp"
                        android:text="1212"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/setting_saveDirGroup"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activated_background"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="导出文件保存目录"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_subTitle" />

                    <TextView
                        android:id="@+id/setting_saveDir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="/sd/eclectric"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </com.gc.materialdesign.views.LayoutRipple>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/dividers" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="其它设置"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_subTitle" />

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/setting_backupGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activated_background"

                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="备份用户数据"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/text_subTitle" />

                    <TextView
                        android:id="@+id/setting_backup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="1dp"
                        android:layout_marginTop="4dp"
                        android:text="1900-01-01"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/text_small" />
                </LinearLayout>
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/setting_defaultGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="恢复默认设置"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_subTitle" />
            </com.gc.materialdesign.views.LayoutRipple>

            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/setting_clearXls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activated_background"
                    android:padding="16dp"
                    android:text="清空产生的xls文件"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_subTitle" />
            </com.gc.materialdesign.views.LayoutRipple>


            <com.gc.materialdesign.views.LayoutRipple
                android:id="@+id/setting_clearXlsSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/activated_background"
                    android:padding="16dp"
                    android:text="生成xls默认值删除"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/text_subTitle" />
            </com.gc.materialdesign.views.LayoutRipple>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>