<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.yj.eleccharge.ui.CircularImageView
        android:id="@+id/time_item_content_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:src="@drawable/ic_account"
        app:civ_selector="true"
        app:civ_selectorColor="#4403a9f4"
        app:civ_selectorStrokeColor="#aa5677fc"
        app:civ_selectorStrokeWidth="2dp"
        app:civ_shadow="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_item_content_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="202"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_appbar"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time_item_content_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:text="户主名"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_small" />

            <TextView
                android:id="@+id/time_item_content_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="56dp"
                android:text="群组名"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/text_small" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:id="@+id/time_item_content_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="本月电量:"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />

            <TextView
                android:layout_toRightOf="@id/time_item_content_textView1"
                android:id="@+id/time_item_content_elec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="145.0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/time_item_content_textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="本月费用 :"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />

            <TextView
                android:layout_toRightOf="@id/time_item_content_textView2"
                android:id="@+id/time_item_content_values"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="1545.5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_small"
                android:textStyle="italic" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
